<!-- template.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Untitled 23</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="custom.css">
  <!-- <link rel="icon" type="image/png" href="static/favicon.png"> -->
	<script type="text/javascript" src="untitled23_client.js"></script>
</head>
<body>
  <div class="container">
		<p id="zoom">Zoom: 1.0</p>
		<div class="row">
			<div class="col">
				<button class="button primary" onclick="sendIncrZoom()">+</a>
			</div>
			<div class="col">
				<buttpn class="button primary" onclick="sendDecrZoom()">-</a>
			</div>
		</div>
		<p id="start_pos">Start: 0.0</p>
		<div class="row">
			<div class="col">
				<button class="button primary" onclick="sendIncrStart()">+</a>
			</div>
			<div class="col">
				<button class="button primary" onclick="sendDecrStart()">-</a>
			</div>
		</div>
		<p id="end_pos">End: 0.0</p>
		<div class="row">
			<div class="col">
				<button class="button primary" onclick="sendIncrEnd()">+</a>
			</div>
			<div class="col">
				<button class="button primary" onclick="sendDecrEnd()">-</a>
			</div>
		</div>
  </div>
</body>
</html>

